PORT=3000
CSV_FILE_PATH=./data/users.csv
DB_HOST=localhost
DB_PORT=5432
DB_NAME=csv_converter_db
DB_USER=postgres
DB_PASSWORD=canonlbp
```

### **Create `.gitignore` file:**
```
node_modules/
.env
*.log